[gd_scene load_steps=6 format=3 uid="uid://brt3ugpe006e8"]

[ext_resource type="Script" path="res://objects/ball/ball.gd" id="1_mmk5m"]
[ext_resource type="PackedScene" uid="uid://umg7bfo43tdv" path="res://models/ball/soccer_ball.glb" id="2_20pxp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sqwbl"]
bounce = 0.86

[sub_resource type="SphereShape3D" id="SphereShape3D_dwswd"]
radius = 0.25

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bf5qg"]
size = Vector2(30, 30)

[node name="Ball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2147483648
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_sqwbl")
continuous_cd = true
angular_damp = 0.5
script = ExtResource("1_mmk5m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dwswd")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_dwswd")

[node name="BallDir" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, -1, 0, 1, -5.96046e-08, 0, -0.178016, 0)
visible = false
texture = SubResource("PlaceholderTexture2D_bf5qg")

[node name="soccer_ball" parent="." instance=ExtResource("2_20pxp")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
volume_db = -6.076
pitch_scale = 1.07
